<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vWX-m4-TbP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List View Controller-->
        <scene sceneID="whP-H3-QF4">
            <objects>
                <tableViewController storyboardIdentifier="BucketListViewController" id="vWX-m4-TbP" customClass="BucketListViewController" customModule="Among" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="vpu-cm-nik">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BucketCell" rowHeight="60" id="udV-Vd-Dy4" customClass="BucketCell" customModule="Among" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="udV-Vd-Dy4" id="baH-LG-8Hd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1F-el-ieA">
                                            <rect key="frame" x="16" y="14" width="30" height="30"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wh4-WU-6OW">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.33333333329999998" green="0.74117647060000003" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.85098039219999999" green="0.88235294119999996" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wh4-WU-6OW" secondAttribute="bottom" id="9jr-hN-fsd"/>
                                                <constraint firstAttribute="width" secondItem="i1F-el-ieA" secondAttribute="height" multiplier="1:1" id="c5R-F4-ITf"/>
                                                <constraint firstItem="wh4-WU-6OW" firstAttribute="top" secondItem="i1F-el-ieA" secondAttribute="top" id="dmX-eC-8Vi"/>
                                                <constraint firstItem="wh4-WU-6OW" firstAttribute="leading" secondItem="i1F-el-ieA" secondAttribute="leading" id="jat-TU-bLi"/>
                                                <constraint firstAttribute="trailing" secondItem="wh4-WU-6OW" secondAttribute="trailing" id="n3n-BC-jNB"/>
                                                <constraint firstAttribute="width" constant="30" id="orU-fd-69Q"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Among Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnE-1f-Mjt">
                                            <rect key="frame" x="61" y="19.5" width="298" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="0.33333333329999998" green="0.46666666670000001" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="xnE-1f-Mjt" secondAttribute="trailing" id="Afl-kt-ujI"/>
                                        <constraint firstItem="xnE-1f-Mjt" firstAttribute="leading" secondItem="i1F-el-ieA" secondAttribute="trailing" constant="15" id="GOF-dZ-JP0"/>
                                        <constraint firstItem="i1F-el-ieA" firstAttribute="width" secondItem="i1F-el-ieA" secondAttribute="height" multiplier="1:1" id="Kwd-dQ-6uy"/>
                                        <constraint firstItem="i1F-el-ieA" firstAttribute="centerY" secondItem="baH-LG-8Hd" secondAttribute="centerY" id="S6E-tu-bQA"/>
                                        <constraint firstItem="i1F-el-ieA" firstAttribute="leading" secondItem="baH-LG-8Hd" secondAttribute="leadingMargin" id="hMm-FI-gzC"/>
                                        <constraint firstItem="xnE-1f-Mjt" firstAttribute="centerY" secondItem="baH-LG-8Hd" secondAttribute="centerY" id="rkg-li-4o6"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="Xhr-GZ-y6g" kind="show" id="Nx4-82-0lT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vWX-m4-TbP" id="tC8-ph-KOW"/>
                            <outlet property="delegate" destination="vWX-m4-TbP" id="2Ga-Gf-ySJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lzo-mn-MPl">
                        <barButtonItem key="backBarButtonItem" title=" " id="Ter-Z9-c0o"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="b7r-vF-Jkw">
                            <color key="tintColor" red="0.53725490200000003" green="0.61960784310000006" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gO8-DN-hQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="371"/>
        </scene>
        <!--BucketDetailViewController-->
        <scene sceneID="sFv-DT-VuX">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="BucketDetailViewController" storyboardName="BucketDetailViewController" id="Xhr-GZ-y6g" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4Od-8U-Z7y">
                        <barButtonItem key="backBarButtonItem" title=" " id="Q1H-jJ-ED4"/>
                    </navigationItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLh-Ad-j7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035" y="99"/>
        </scene>
    </scenes>
</document>
