<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="216-Un-MfF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Group View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GroupViewController" customModule="Among" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="SEARCH" translatesAutoresizingMaskIntoConstraints="NO" id="pb6-os-CgX">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="barTintColor" red="0.34901960784313724" green="0.47450980392156861" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JM9-WV-JCN">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" rowHeight="80" id="13U-cs-elk" customClass="GroupCell" customModule="Among" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="13U-cs-elk" id="uuu-NT-fam">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Among Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxw-wW-OiG">
                                                    <rect key="frame" x="16" y="29" width="119" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.46666666666666667" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dxw-wW-OiG" firstAttribute="centerY" secondItem="uuu-NT-fam" secondAttribute="centerY" id="gLo-rJ-xgm"/>
                                                <constraint firstItem="dxw-wW-OiG" firstAttribute="leading" secondItem="uuu-NT-fam" secondAttribute="leadingMargin" id="gog-Bk-yyC"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="6Ip-db-G78" kind="show" id="pWF-qw-f72"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="flT-34-0Zv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rRb-DM-akb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pb6-os-CgX" secondAttribute="trailing" id="8F2-WG-pSk"/>
                            <constraint firstItem="JM9-WV-JCN" firstAttribute="top" secondItem="pb6-os-CgX" secondAttribute="bottom" id="ETq-xb-fjb"/>
                            <constraint firstItem="pb6-os-CgX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="WlE-dR-sMf"/>
                            <constraint firstItem="JM9-WV-JCN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eua-fE-cPK"/>
                            <constraint firstAttribute="trailing" secondItem="JM9-WV-JCN" secondAttribute="trailing" id="nG4-b4-BeY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JM9-WV-JCN" secondAttribute="bottom" id="ziD-Se-XHy"/>
                            <constraint firstItem="pb6-os-CgX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ztH-Gb-8A1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ANF-SY-JIy">
                        <barButtonItem key="backBarButtonItem" title=" " id="YIe-P0-6oj"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cQC-Fm-yen">
                            <color key="tintColor" red="0.52549019607843139" green="0.62352941176470589" blue="0.70588235294117652" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="25U-VY-nm0" kind="show" id="gBM-Lb-xgw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="Bho-1s-9po" id="mqn-gt-ZZq"/>
                        <outlet property="tableView" destination="JM9-WV-JCN" id="gzL-jf-BYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Bho-1s-9po">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="jl8-io-k8Q"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="SLM-Hv-OC0"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="inw-lY-TEV"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="4dH-Eh-PbM"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1536.8" y="35.532233883058474"/>
        </scene>
        <!--GroupCreateViewController-->
        <scene sceneID="kI1-ai-UaR">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="GroupCreateViewController" storyboardName="GroupCreateViewController" id="25U-VY-nm0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlT-qU-VDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198" y="-235"/>
        </scene>
        <!--BucketListViewController-->
        <scene sceneID="cYf-kW-XHa">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wem-WU-sv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardIdentifier="BucketListViewController" storyboardName="BucketListViewController" id="6Ip-db-G78" sceneMemberID="viewController"/>
            </objects>
            <point key="canvasLocation" x="2220" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dzM-fd-HAd">
            <objects>
                <navigationController id="216-Un-MfF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Nvr-b8-bR4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.52156862745098043" green="0.62352941176470589" blue="0.70588235294117652" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.15294117647058825" green="0.67843137254901964" blue="0.89411764705882357" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xpx-im-J5Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64s-s0-xT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="37"/>
        </scene>
    </scenes>
</document>
